@import url("https://fonts.googleapis.com/css2?family=Anton&family=Orelega+One&display=swap");
*{
   
    font-family: "Roboto",'sans-serif','Tahoma';
font-size: 18px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
   top: 25%; left:30%;position: absolute;
   transition: translate(-50%,-50%);
   margin: 0 auto;
   width: 500px; height: 432px;
   border: 10px solid black;
   background: #101116; border-radius: 5px;
}
.key{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(80px,auto);
}
input[type='text']{
    height: 80px;width: 452px;background-color: #10111600;
    border: 0px;color: #fff;
    text-align: right;font-size: 30px;font-weight: 850;
    letter-spacing: 1.5px;
}
button{
    margin: 7px; border:none; border-radius: 5px;cursor: pointer;
    background: #262834;color: #ffffff;font-weight: 600; font-size: 25px;
}
input:focus,
input:active,
button:focus,
button:active{
    outline: none;

}
.light{
background:#56cbdb;
}