body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
#ra {
  font-size: 20px;
  width: 400px;
  height: 40px;
  border: 2px solid skyblue;
}
.card {
  width: 300px;
  background-color: rgb(165, 230, 245);
  border-radius: 4px;
  font-size: 20px;
  font-family: Tahoma,sans-serif;
  border: 3px rgb(88, 200, 245) solid;
  margin-top: 3px;
}
/* button {
  width: 70px;
  background-color: green;
  font-size: 20px;
  border-radius: 4px;
  font-family:  Tahoma, sans-serif;
} */
